{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "dist",
        "sourceMap": true,
        "types": [
            "mocha",
            "node"
        ],
    },
    "include": [
        "src/**/*.ts",
        "src/Router/index.ts"
, "src/modules/echo.js"    ],
    "exclude": [
        "node_modules",
        ".vscode"
    ]
}